SX_ROUTER_ECMP_HASH_SRC_IP
SX_ROUTER_ECMP_HASH_DST_IP
#SX_ROUTER_ECMP_HASH_TCLASS
#SX_ROUTER_ECMP_HASH_FLOW_LABEL
SX_ROUTER_ECMP_HASH_TCP_UDP
SX_ROUTER_ECMP_HASH_TCP_UDP_SRC_PORT
SX_ROUTER_ECMP_HASH_TCP_UDP_DST_PORT
SX_ROUTER_ECMP_HASH_SMAC
SX_ROUTER_ECMP_HASH_DMAC
SX_ROUTER_ECMP_HASH_ETH_TYPE
SX_ROUTER_ECMP_HASH_VID
#SX_ROUTER_ECMP_HASH_PCP
#SX_ROUTER_ECMP_HASH_DEI